framework:
    messenger:
        default_bus: event.bus
        # reset services after consuming messages
        reset_on_message: true
        buses:
            event.bus:
                default_middleware: allow_no_handlers
            query.bus: ~
        failure_transport: failed
        transports:
            async:
                dsn: '%env(MESSENGER_TRANSPORT_DSN)%'
                retry_strategy:
                    delay: 500
                options:
                    queue_name: async
            failed: 'doctrine://default?queue_name=failed'
            # sync: 'sync://'
        routing:
            'App\Messenger\Message\Event\ProductCreated': async
